@import "https://fonts.googleapis.com/css?family=Raleway";

.App {
  text-align: center;
  margin: 0%;
  padding: 0;
}

.navbar {
  background:lightgray;
  color:black;
  padding: 10px;
  height: 40px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.navbar ul li {
  display: inline-block;
  margin-right: 20px;
  position: relative;
}

.navbar ul li ul {
  display: none;
  position: absolute;
  background: #333;
  padding: 10px;
}

.navbar ul li:hover ul {
  display: block;
}



/*CAROUSEL*/

.carousel {
  width: 100%;
  height: 70%;
  position: relative;
  overflow: hidden;
}

.slide-container {
  width: calc(100% * 3); /* Adjust the number based on the number of images */
  height: 100%;
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.slide-container img {
  width: calc(100% / 3); /* Adjust the percentage based on the number of images */
  height: 100%;
  object-fit: cover;
}


.dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dots span {
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
}

.dots span.active {
  background: #333;
}



/*TEXT SECTION*/

.text-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 80px;
}

.text-section img {
  max-width: 25%;
  height: auto;
}

.text-section h1{
  margin: 0 20px;
  font-size: 30px;
  font-weight: bolder;
  font-family: sans-serif;
  color: black;

}

.text-section h2 {
  margin: 30px 20px;
  font-size: 17px;
  font-weight:normal;
  font-family:Lato, sans-serif;
  letter-spacing: 0;
  line-height: 1.7;
  color: gray;
}

.text-section h3{
  margin: 30px 20px;
  font-family: 'Brush Script MT', cursive;
  font-size: 20px;
  color: gray;
}



/*PRODUCT SECTION*/
.product-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.product-section .product-box{
  position: relative;
}

.product-box {
  width: 250px;
  text-align: center;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  background-color: #f9f9f9;
}

.product-box .hover-image {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.product-box:hover img {
  opacity: 0;
}

.product-box:hover .hover-image {
  opacity: 1;
}

.product-box p {
  margin: 10px 0;
  font-size: 16px;
}

.rating {
  color: #f5b301;
}

.color-box {
  display: flex;
  justify-content: center;
}

.color {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  border-radius: 50%;
}

.color.color1 {
  background: #ff0000;
}

.color.color2 {
  background: #00ff00;
}

.color.color3 {
  background: #0000ff;
}



/*GRID COMPONENT*/

.grid-container {
  display: flex;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.text-container {
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.text-container div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  width: 100%;
}

h2,
h3 {
  margin: 0;
}

.icon {
  width: 20px;
  height: 20px;
}




/*ADDITIONAL SERVICE*/








/*PORTFOLIO*/

.shopping-container {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.shopping-container h1 {
  color: black;
  font-size: xx-large;
  font-weight: lighter;
  padding: 20px;
  
}

.shopping-container p {
  color: gray;
  font-size: large;
  padding: 30px;
}

.text-container2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-container2 div {
  display: flex;
  align-items: center;
}

.text-container .separator {
  margin: 0 10px;
  color: gray;
}

.text-container2 span {
  color: black;
  transition: color 0.3s;
  font-size: larger;
}

.text-container2 span:hover {
  color: brown;
}






/*IMAGE BOX & ITEMS IMAGES*/

.shopping-item .container {
  text-align: center;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  margin-bottom: 20px;
}

.image-container {
  display: inline-block;
  position: relative;
  margin-right: 20px;
}

.image-container:hover img {
  transform: scale(1.2);
}

.image-container img {
  width: 200px;
  height: 200px;
  transition: transform 0.3s ease;
}

.name {
  font-weight: bold;
  margin-bottom: 5px;
}

.description {
  font-size: 12px;
}




/*CARD*/

.container2 {
  text-align: center;
}

.main-box h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.main-box p {
  font-size: 14px;
  margin-bottom: 20px;
}

.image-container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.box {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.box:hover {
  transform: scale(1.05);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-box {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(146, 190, 234, 0.8);
  padding: 10px;
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.box:hover .text-box {
  opacity: 1;
}

.text {
  margin-bottom: 10px;
}

.box .icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box .icon {
  color: #fff;
  margin-left: 5px;
  transition: color 0.3s ease;
}

.icon:hover {
  color: #ff0000;
}





/*PROGRESS CIRCLES*/

.container3 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 50px;
}

.main-box {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: 400px; /* Adjust the width as needed */
  height: 500px;
  border: 3px solid #ccc;
  border-radius: 10px;
}

.main-box:hover .info-box {
  transform: translateY(-10%);
}

.info-box {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 90%; /* Adjust the width as needed */
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  margin: 10px;
  transition: transform 0.3s ease-in;
  text-align: center;
}

.main-box:hover img {
  transform: scale(1.1);
}

.main-box img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.info-box-content {
  padding: 10px;
}

.info-box-item {
  font-weight: bold;
  margin-bottom: 5px;
}

.info-box-date {
  margin-bottom: 5px;
}

.info-box-title {
  font-size: 18px;
  margin-bottom: 5px;
}

.info-box-name {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  color: #fff;
}

.contact-icon {
  margin-right: 5px;
}

.info-box-description {
  margin-bottom: 10px;
}

.read-more {
  display: inline-block;
  padding: 5px 10px;
  background-color: #4caf50;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
}





.container3 {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url('/src/images/percentage.jpg');
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.heading {
  font-size: 2.5em;
  font-family: "Raleway", Calibri, sans-serif;
  color: #fff;
  margin-bottom: 10px;
}

.paragraph {
  font-size: 1.2em;
  font-family: "Raleway", Calibri, sans-serif;
  color: #fff;
  margin-bottom: 30px;
}

.circle-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.svg-box {
  position: relative;
  width: 300px;
  height: 300px;
  margin-bottom: 5%;
}

.percentage-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  font-size: 3em;
  letter-spacing: 3px;
  font-family: "Raleway", Calibri, sans-serif;
  font-size: larger;
  color: #fff;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

svg circle {
  stroke-width: 1.5;
  stroke: white;
  fill: none;
}

svg .bar {
  stroke-width: 1.5;
  stroke-linecap: round;
  fill: none;
}

.circle-text {
  font-size: 1.2em;
  font-family: "Raleway", Calibri, sans-serif;
  margin-top: 90%;
}


/*sponsors */


.container4 h2 p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Adjust the desired height */
}
/* Slider */
.slick-slide {
  margin: 30px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: inline-block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.slide {
  width: 200px; /* Adjust the desired width */
  height: 100px; /* Adjust the desired height */
  margin: 0 10px; /* Adjust the desired margin */
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



/*emailbox*/

.email-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: 100%;
  box-sizing: border-box;
}

.email-box h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 40px;
}

.email-box p {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
}

.email-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 400px;
  width: 100%;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
}

.email-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.send-icon {
  margin-left: 10px;
  font-size: 20px;
  color: #ffffff;
  cursor: pointer;
  background-color: rgb(130, 68, 68);
}




/*footer*/

.footer {
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
  margin-top: 10%;
}

.footer .column {
  display: inline-block;
  width: 20%;
  vertical-align: top;
  text-align: left;
}

.footer .column h3 {
  color: #333;
}

.footer .column ul {
  list-style-type: none;
  padding: 0;
}

.footer .column li {
  margin-bottom: 10px;
}

.footer .column li a {
  color: #777;
  text-decoration: none;
}

.footer .contact-column p {
  color: #777;
  margin-bottom: 10px;
}

.footer .social-icons a {
  display: inline-block;
  margin-right: 10px;
}

.footer .social-icons img {
  height: 20px;
}